BeautifulPuzzleWP8/BeautifulPuzzle/Lib/temp/ADSimple/MainPage.xaml

<phone:PhoneApplicationPage  
    x:Class="ADSimple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MsnAD="clr-namespace:MSNADSDK.AD;assembly=MSNADSDK"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
   
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock FontSize="40" Margin="5"> MSN AD Demo</TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Red" Margin="5">广告位测试 选择广告类型并请求后，要更改广告类型需要退出应用</TextBlock>
        </StackPanel>
            
        <StackPanel Margin="0,5,0,0"  Grid.Row="1">


            <TextBlock x:Name="resolution" Margin="5"></TextBlock>
            
            <TextBlock Margin="5"> 请选择请求的广告类型:</TextBlock>
            
            <StackPanel Orientation="Vertical">
                <Border Background="Gray" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="25" Margin="5"> inline广告 </TextBlock>
                        <Button Click="request" x:Name="requestbtn">大广告 </Button>
                    <Button Click="request" x:Name="requestbtn2">小广告</Button>
                    </StackPanel>
                </Border>
                <Button Click="request" x:Name="requestbtn3">插屏广告</Button>
                
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="txt"></TextBlock>
        </StackPanel>


        <Grid Grid.Row="2" x:Name="adArea">

        </Grid>

        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
   
</phone:PhoneApplicationPage>