CommonQueries/CommonQueries/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CommonQueries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <controls:Pivot Title="常用信息查询">
            <!--枢轴项一-->
            <controls:PivotItem Header="号码归属地">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                
                    <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Left" Name="textBlock1" Text="请输入您要查询的手机号码：" VerticalAlignment="Center" />
                    <TextBox Height="72" Grid.Row="1" HorizontalAlignment="Stretch" Name="PhoneNumTextBox" Text="" VerticalAlignment="Top">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Stretch" Name="PhoneNumTextBlock" Text="" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" />
                    <Button Grid.Row="3" Content="查询" Height="72" HorizontalAlignment="center" Name="PhoneNumButton" VerticalAlignment="Center" Width="160" Click="PhoneNumButton_Click" />
                    
                </Grid>
            </controls:PivotItem>
 
            <!--枢轴项二-->
            <controls:PivotItem Header="IP地址">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <TextBlock Height="30" Grid.Row="0" HorizontalAlignment="Left" Name="textBlock2" Text="请输入您要查询的IP地址：" VerticalAlignment="Center" />
                    <TextBox Height="72" Grid.Row="1" HorizontalAlignment="Stretch" Name="IPTextBox" Text="" VerticalAlignment="Top">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Stretch" Name="IPTextBlock" Text="" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" />
                    <Button Grid.Row="3" Content="查询" Height="72" HorizontalAlignment="center" Name="IPButton" VerticalAlignment="Center" Width="160" Click="IPButton_Click" />

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>