PixelDetection - WP/PixelDetection/ResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PixelDetection.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="手机坏点检测器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="结果" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="24">假如亲遇到了坏点，首先请不要慌张，如果是还在保修期的产品，请和商家协商处理。如果过了保修期且坏点的位置和亮度并非特别大，不影响正常使用的话，还请放宽心，大部分坏点的影响还是可以接受的。</Run>
                <LineBreak />
                <Run FontSize="26" Foreground="#FF59DC0E">接受不完美才是真正的完美！</Run>
            </TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                <Run>我是一名个人开发者，利用业余时间编写了这款《手机坏点检测器》,我希望让它成为一款最简单最方便的坏点检测工具，即使您只使用一次便会把它删除。</Run>
                <LineBreak />
                <Run>如果您觉得这款工具给您带来了便利，那请您点击一下上面的广告，可能花费您5秒的时间，带给我的确是莫大的鼓励，谢谢！</Run>
                <LineBreak />
                <Run>ps:资助请支付宝,账号为：zhangkai2237@126.com</Run>
                <LineBreak />
                <Run>ps2:如需退出请点击回退键,^_^</Run>
            </TextBlock>

            <Canvas Grid.Row="1" Tap="Canvas_Tap">
                    <Canvas.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF3D36D3"/>
                        </RadialGradientBrush>
                    </Canvas.Background>
                    <TextBlock Text="点击进入广告" FontSize="36" HorizontalAlignment="center" Name="textBlock2" VerticalAlignment="Center" Canvas.Left="126" Canvas.Top="47" />
                </Canvas>
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
