KBrowser_WP8.1/KBrowser/Browser.xaml

<phone:PhoneApplicationPage 
    x:Class="KBrowser.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="小K浏览器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="320" x:Name="UrlTextBox" >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Url" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <Button x:Name="GoButton" Content="确定" Width="100" HorizontalAlignment="Right" Margin="30 0 0 0" Click="GoButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser Name="MainBrowser" IsScriptEnabled="True" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="刷新" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.png" Text="后退" Click="BackButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.png" Text="前进" Click="NextButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
