ConvertMoney_WP8.1/Backup/ConvertMoney/ConvertNum.xaml

<phone:PhoneApplicationPage 
    x:Class="ConvertMoney.ConvertNum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF328932" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="人民币大写转换" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="大小写对照表" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Head" Grid.Row="0" Margin="20,10,20,0" ShowGridLines="True" Background="blue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="40" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock1" Text="小写数字" VerticalAlignment="Center" FontSize="26" />
                <TextBlock Height="40" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock2" Text="汉字大写" VerticalAlignment="Center" FontSize="26" />
            </Grid>
            <ScrollViewer Height="500" Grid.Row="1">
                <Grid x:Name="Table" Margin="20,0,20,10" ShowGridLines="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock3" Text="0" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock4" Text="零" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock5" Text="1" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock6" Text="壹" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock7" Text="2" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock8" Text="贰" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock9" Text="3" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock10" Text="叁" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock11" Text="4" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock12" Text="肆" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Name="textBlock13" Text="5" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Name="textBlock14" Text="伍" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Name="textBlock15" Text="6" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Name="textBlock16" Text="陆" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Name="textBlock17" Text="7" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Name="textBlock18" Text="柒" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Name="textBlock19" Text="8" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Name="textBlock20" Text="捌" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Name="textBlock21" Text="9" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Name="textBlock22" Text="玖" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" Name="textBlock23" Text="10" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Name="textBlock24" Text="拾" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Name="textBlock25" Text="100" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Name="textBlock26" Text="佰" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" Name="textBlock27" Text="1000" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Name="textBlock28" Text="仟" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Name="textBlock29" Text="10000" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" Name="textBlock30" Text="萬" VerticalAlignment="Center" FontSize="24" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
