ConvertMoney_WP8.1/Backup/ConvertMoney/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ConvertMoney.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF328932" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="人民币大写转换" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="大写转换" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="6,202,0,0" Name="textBlock1" Text="小写金额：" VerticalAlignment="Top" Width="118" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Stretch" Margin="-4,228,0,0" Name="SmallNumTextBox" Text="" VerticalAlignment="Top" TextChanged="SmallNumTextBox_TextChanged">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock FontSize="24" Height="37" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock2" Text="大写金额：" VerticalAlignment="Top" Width="118" />
            <HyperlinkButton NavigateUri="/ConvertNum.xaml" Content="大小写对照表" HorizontalAlignment="Left" Margin="114,434,0,0" Name="hyperlinkButton1" Width="200" Height="30" VerticalAlignment="Top" />
            <HyperlinkButton NavigateUri="/CurrencySymbols.xaml" Content="常用货币简称" Height="30" HorizontalAlignment="Left" Margin="114,493,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="200" />
            <TextBlock Height="98" HorizontalAlignment="Stretch" Margin="9,49,0,0" Name="BigNumTextBlock" Text="" VerticalAlignment="Top" FontSize="26" TextWrapping="Wrap"  />
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>