PM25_WP8.1/Backup/PM25/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PM25.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        
        <controls:Pivot Title="空气质量检测">
            <controls:Pivot.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Images/background.jpg" />
            </controls:Pivot.Background>

            <controls:PivotItem Header="空气质量">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height=".2*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Area"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Name="AQI"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right">
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Name="Quality"
                               FontSize="150"
                               HorizontalAlignment="Center" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="PM2.5"
                                   FontSize="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="PM10"
                                   FontSize="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="SO2"
                                   FontSize="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="NO2"
                                   FontSize="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />

                        <TextBlock Name="Pm25"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBlock Name="Pm10"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBlock Name="SO2"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBlock Name="NO2"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                </Grid>
            </controls:PivotItem>

            <!--Panorama 项目二-->
            <controls:PivotItem Header="监测点">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*" />
                        <RowDefinition Height=".85*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   
                                   FontSize="30"
                                   Text="监测站" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   
                                   FontSize="30"
                                   Text="AQI" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   
                                   FontSize="30"
                                   Text="PM2.5" />
                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   
                                   FontSize="30"
                                   Text="PM10" />
                    </Grid>
                    <ListBox Name="DetailsList"
                             Grid.Row="1"
                             Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PositionName}"
                                               Width="160"
                                               FontSize="20"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding AQI}"
                                               Width="80"
                                               FontSize="26"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Pm25}"
                                               Width="90"
                                               FontSize="26"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Pm10}"
                                               Width="90"
                                               FontSize="26"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <!--<ProgressBar HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Name="progressBar1"
                     Height="20"
                     Width="480"
                     Visibility="Collapsed"/>-->
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sync.rest.png"
                                            Text="刷新"
                                            Click="UpdateButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png"
                                            Text="设置"
                                            Click="CityButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>