ConvertMoney/ConvertMoney/CurrencySymbols.xaml

<phone:PhoneApplicationPage 
    x:Class="ConvertMoney.CurrencySymbols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF328932" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="人民币大写转换" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="常用货币简称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="Head" Grid.Row="0" Margin="20,10,20,0" ShowGridLines="True" Background="blue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="40" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock1" Text="货币名称" VerticalAlignment="Center" FontSize="26" />
                <TextBlock Height="40" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock2" Text="货币简称" VerticalAlignment="Center" FontSize="26" />
            </Grid>
            <ScrollViewer Height="500" Grid.Row="1">
                <Grid x:Name="Table" Margin="20,0,20,10" ShowGridLines="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock3" Text="人民币" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="textBlock4" Text="RMB" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock5" Text="美元" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="textBlock6" Text="USD" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock7" Text="日元" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Name="textBlock8" Text="JPY" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock9" Text="欧元" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Name="textBlock10" Text="EUR" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock11" Text="英镑" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Name="textBlock12" Text="GBP" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Name="textBlock13" Text="德国马克" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Name="textBlock14" Text="DEM" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Name="textBlock15" Text="瑞士法郎" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Name="textBlock16" Text="CHF" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Name="textBlock17" Text="法国法郎" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Name="textBlock18" Text="FRF" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Name="textBlock19" Text="加拿大元" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Name="textBlock20" Text="CAD" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Name="textBlock21" Text="澳大利亚元" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Name="textBlock22" Text="AUD" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" Name="textBlock23" Text="港币" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Name="textBlock24" Text="HKD" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Name="textBlock25" Text="奥地利先令" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Name="textBlock26" Text="ATS" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" Name="textBlock27" Text="芬兰马克" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Name="textBlock28" Text="FIM" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Name="textBlock29" Text="比利时法郎" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" Name="textBlock30" Text="BEF" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center" Name="textBlock31" Text="爱尔兰镑" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" Name="textBlock32" Text="IEP" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" Name="textBlock33" Text="意大利里拉" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" Name="textBlock34" Text="ITL" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Center" Name="textBlock35" Text="卢森堡法郎" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center" Name="textBlock36" Text="LUF" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center" Name="textBlock37" Text="荷兰盾" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Center" Name="textBlock38" Text="NLG" VerticalAlignment="Center" FontSize="24" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
