BeautifulPuzzleWP8/BeautifulPuzzle/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BeautifulPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="美女拼图" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="选择美女" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer Height="600" Grid.Row="1">
            <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="/Small/1_small.jpg" Height="140" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                <Image Grid.Row="0" Grid.Column="1" Source="/Small/11_small.jpg" Height="140" HorizontalAlignment="Center" Name="image11" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                <Image Grid.Row="0" Grid.Column="2" Source="/Small/12_small.jpg" Height="140" HorizontalAlignment="Center" Name="image12" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                

                <Image Grid.Row="1" Grid.Column="0" Source="/Small/2_small.png" Height="150" HorizontalAlignment="Center" Name="image2" Stretch="Fill" VerticalAlignment="Center" Width="150" Tap="image_Tap" />
                <Image Grid.Row="1" Grid.Column="1" Source="/Small/21_small.jpg" Height="140" HorizontalAlignment="Center" Name="image21" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                <Image Grid.Row="1" Grid.Column="2" Source="/Small/22_small.jpg" Height="140" HorizontalAlignment="Center" Name="image22" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />

                <Image Grid.Row="2" Grid.Column="0" Source="/Small/3_small.jpg" Height="150" HorizontalAlignment="Center" Name="image3" Stretch="Fill" VerticalAlignment="Center" Width="150" Tap="image_Tap" />
                <Image Grid.Row="2" Grid.Column="1" Source="/Small/31_small.jpg" Height="140" HorizontalAlignment="Center" Name="image31" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                <Image Grid.Row="2" Grid.Column="2" Source="/Small/32_small.jpg" Height="140" HorizontalAlignment="Center" Name="image32" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />

                <Image Grid.Row="3" Grid.Column="0" Source="/Small/4_small.jpg" Height="150" HorizontalAlignment="Center" Name="image4" Stretch="Fill" VerticalAlignment="Center" Width="150" Tap="image_Tap" />
                <Image Grid.Row="3" Grid.Column="1" Source="/Small/41_small.jpg" Height="140" HorizontalAlignment="Center" Name="image41" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                <Image Grid.Row="3" Grid.Column="2" Source="/Small/42_small.jpg" Height="140" HorizontalAlignment="Center" Name="image42" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />

                <Image Grid.Row="4" Grid.Column="0" Source="/Small/5_small.jpg" Height="150" HorizontalAlignment="Center" Name="image5" Stretch="Fill" VerticalAlignment="Center" Width="150" Tap="image_Tap" />
                <Image Grid.Row="4" Grid.Column="1" Source="/Small/51_small.jpg" Height="140" HorizontalAlignment="Center" Name="image51" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />
                <Image Grid.Row="4" Grid.Column="2" Source="/Small/52_small.jpg" Height="140" HorizontalAlignment="Center" Name="image52" Stretch="Fill" VerticalAlignment="Center" Width="140" Tap="image_Tap" />

            </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>