Character-wp8/Character/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Character.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="{Binding}">
            <TextBlock x:Name="ApplicationTitle" Text="人品计算器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="计算人品" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="InputTextBox" Height="72" Width="350"  />
                <Button Name="CalculateButton" Height="72" Width="100" Content="计算" Click="CalculateButton_Click" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="20" Name="ResultTextBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Run FontSize="24">请输入要计算的名字,然后点击计算按钮</Run>
            </TextBlock>
            <Button Grid.Row="1" Content="分享" Click="Button_Click" />
            <TextBlock Grid.Row="2" Margin="10" Name="CopyRightTextBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Run FontSize="24">本程序内容纯属构,仅供娱乐之用。如有雷同，纯属巧合</Run>
                <LineBreak/>
                <Run FontSize="24">--小K制作</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>如果您喜欢这个应用,请点击下面的广告支持一下...谢谢...^-^</Run>
            </TextBlock>
        </Grid>
        <!--SmartMad AdView-->
        <SmartMad:AdView
            xmlns:SmartMad="clr-namespace:SmartMad.Ads.WindowsPhone7.WPF;assembly=SmartMad.Ads.WindowsPhone7"
            x:Name="adViews"
            AdPositionID="90016645"
            IsDebugMode="True"
            Grid.Row="2"
            />
        <Grid.Background>
            <ImageBrush ImageSource="/Character;component/Images/800_480.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>