KBrowser_WP8.1/Backup/KBrowser/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="小K浏览器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="网址导航" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".8*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Width="320" Height="72" >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Url" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <Button x:Name="GoButon" HorizontalAlignment="Right" Margin="30 0 0 0" Width="100" Height="72" Content="确定" Click="GoButon_Click"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Height="480">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"  Grid.Row="0" Text="门户网站" FontSize="28" FontWeight="ExtraBold" />
                <Grid Grid.Row="1" Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Grid.Column="0" Content="新浪" NavigateUri="/Browser.xaml?url=http://3g.sina.com.cn" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton1" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="1" Content="腾讯" NavigateUri="/Browser.xaml?url=http://3g.qq.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton2" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="2" Content="网易" NavigateUri="/Browser.xaml?url=http://3g.163.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton3" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="3" Content="搜狐" NavigateUri="/Browser.xaml?url=http://wap.sohu.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton4" VerticalAlignment="Center"  />
                </Grid>

                <TextBlock VerticalAlignment="Center"  Grid.Row="2" Text="视频网站" FontSize="28" FontWeight="ExtraBold" />
                <Grid Grid.Row="3" Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" Content="优酷" NavigateUri="/Browser.xaml?url=http://www.youku.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton5" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="1" Content="土豆" NavigateUri="/Browser.xaml?url=http://m.tudou.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton6" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="2" Content="奇艺" NavigateUri="/Browser.xaml?url=http://www.iqiyi.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton7" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="3" Content="PPTV" NavigateUri="/Browser.xaml?url=http://m.pptv.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton8" VerticalAlignment="Center"  />
                </Grid>

                <TextBlock VerticalAlignment="Center"  Grid.Row="4" Text="网络购物" FontSize="28" FontWeight="ExtraBold" />
                <Grid Grid.Row="5" Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" Content="淘宝" NavigateUri="/Browser.xaml?url=http://wap.taobao.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton9" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="1" Content="京东" NavigateUri="/Browser.xaml?url=http://wap.360buy.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton10" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="2" Content="当当" NavigateUri="/Browser.xaml?url=http://m.dangdang.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton11" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="3" Content="凡客" NavigateUri="/Browser.xaml?url=http://m.vancl.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton12" VerticalAlignment="Center"  />
                </Grid>

                <TextBlock VerticalAlignment="Center"  Grid.Row="6" Text="社区交友" FontSize="28" FontWeight="ExtraBold" />
                <Grid Grid.Row="7" Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" Content="人人" NavigateUri="/Browser.xaml?url=http://wap.renren.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton13" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="1" Content="开心" NavigateUri="/Browser.xaml?url=http://wap.kaixin001.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton14" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="2" Content="QQ空间" NavigateUri="/Browser.xaml?url=http://qzone2.z.qq.com" FontSize="22" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton15" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="3" Content="新浪微博" NavigateUri="/Browser.xaml?url=http://m.weibo.com" FontSize="20" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton16" VerticalAlignment="Center"  />
                </Grid>

                    <TextBlock VerticalAlignment="Center"  Grid.Row="8" Text="搜索网站" FontSize="28" FontWeight="ExtraBold" />
                    <Grid Grid.Row="9" Margin="50 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0" Content="百度" NavigateUri="/Browser.xaml?url=http://wap.baidu.com" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton17" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="1" Content="谷歌" NavigateUri="/Browser.xaml?url=http://m.google.com.hk" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton18" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="2" Content="bing" NavigateUri="/Browser.xaml?url=http://wap.bing.com" FontSize="22" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton19" VerticalAlignment="Center"  />
                        <HyperlinkButton Grid.Column="3" Content="雅虎" NavigateUri="/Browser.xaml?url=http://wap.yahoo.com.cn/" FontSize="24" Height="30" HorizontalAlignment="Center" Name="hyperlinkButton20" VerticalAlignment="Center"  />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>